# Assign4

./: .gitignore  Assign4.sln  README.md
Assign4api1/: Assign4api1.csproj  Assign4api1.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Assign4api1/Controllers/: Citycontroller.cs  EventsController.cs  PopularCitycontroller.cs  WeatherForecastController.cs  cityweatherController.cs
Assign4api1/Data/: DbcontectClass.cs
Assign4api1/Entities/: City.cs  Event.cs
Assign4api1/Properties/: launchSettings.json
Assign4api1/Repositories/: CityEvents.cs  CityEventsI.cs  CityWeather.cs  EventsinCity.cs  ICityEvents.cs  ICityWeather.cs  bcAPIs.cs
Assign4api2/: Assign4api2.http  WeatherForecast.cs
Assign4api2/Controllers/: WeatherForecastController.cs
Assign4api2/Properties/: launchSettings.json
SQL/: DatabaseData (2).sql  JoelFerekSPsA4.sql  JoelFerekSPsA4up.sql  JoelFerekSPsAssign4.sql
sportsweatherfix/: Assign4.csproj  Program.cs  appsettings.json
sportsweatherfix/Data/: ApplicationDbContext.cs
sportsweatherfix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sportsweatherfix/Pages/: Additions.cshtml  Additions.cshtml.cs  CheapestEvents.cshtml  CheapestEvents.cshtml.cs  City-events.cshtml  City-events.cshtml.cs  City-info.cshtml  City-info.cshtml.cs  CityEventCount.cshtml  CityEventCount.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about-us.cshtml  about-us.cshtml.cs  htmlpage.cshtml  htmlpage.cshtml.cs  htmlpage2.cshtml  htmlpage2.cshtml.cs
sportsweatherfix/Pages/Shared/: _Layout.cshtml
sportsweatherfix/Properties/: launchSettings.json
sportsweatherfix/wwwroot/css/: site.css
sportsweatherfix/wwwroot/js/: site.js
